<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title> Caljax Browsing </title>
	
	<script src="javascripts/jquery.js" type="text/javascript"></script>
	<script src="javascripts/jquery.ba-url.min.js" type="text/javascript"></script>
	<script src="javascripts/jquery.cookie.js" type="text/javascript"></script>
  <script src="javascripts/meta.js" type="text/javascript"></script> 
	<script src="javascripts/categoryBrowse.js" type="text/javascript"></script>  	 
  <script src="javascripts/util.js" type="text/javascript"></script>  
	<script src="javascripts/online.js" type="text/javascript"></script>
	<script src="javascripts/browse.js" type="text/javascript"></script>

	
	<!-- Style from tutorial at http://www.halmatferello.com/journal/pure-css-buttons/ -->
	<link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/invalid.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/stylesheet.css" rel="stylesheet" type="text/css">
	<link href="stylesheets/browse.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	<div id="main-content">
		
		<div id="sidebar">
			<div id="sidebar-title"><img src="images/caljax2.png"/></div>
			<div id="main-nav">
				<ul class="shortcut-buttons-set">

			  	<li><a class="shortcut-button" href="search.html"><span>
			  		<img src="images/search_48.png" alt="icon" /><br />
			  		Search
			  	</span></a></li>

			  </ul>
			</div>
		</div>

	
		<div class="clear"></div>
	
		<div id = "busy" class="center" style = "display: none;">
			<div class="content-box column-left">
				<div class="content-box-content">
					<h4>Checking for online updates...</h4>
					<img src="images/loading.gif">
				</div>
			</div>
		</div>
	
		<div class="clear"></div>
		
		<div id="browse">
			
			<div class="content-box column-left">
			
				<div class="content-box-content">
					<p><small>Please select a field to sort by, by clicking one of the buttons below.</small></p>
					<div id="browse-options"></div>
					<p/>
					<div>
						<p><small>Select whether to check online for updates. <font color="red">(Please reload page after changing the setting.)</font></small></p>
						Check Online for Updates : <INPUT TYPE=CHECKBOX id="checkOnline" onClick="checkBox();" name="lol">
					</div>
				</div>
				
			</div>
			
			<div class="clear"></div>
		
			<div class="content-box column-left">

	      <div class="content-box-header">

         	<h3>Browse results</h3>

         </div> <!-- End .content-box-header -->

          <div class="content-box-content">

             <div class="tab-content default-tab">

                    <div id="browse-results">
                    	<h2>Welcome to the CALJAX browsing system.</h2>
											<p>This system is used to browse through various digital collections.<br/>
												 You can use it to browse data based on all its various metadata fields.</p>
											<h3>Please use one of the buttons at the top to begin navigating.</h3>
                    </div>
										
										<hr/>

										<div class="pagination">
										
											<div id="pages"></div>
										
										</div>

             </div> <!-- End #tab3 -->        

          </div> <!-- End .content-box-content -->

			</div> <!-- End .content-box -->
			
			<div id="quick_nav" class="content-box column-right" style="display: none;">
				<div class="content-box-header">

         	<h3>Quick Nav</h3><br/>
					<small><font color="red">The links will jump to the page where the category first appears.</font></small>
					
         </div> <!-- End .content-box-header -->
				
				<div class="content-box-content" style="height: 520px; overflow: scroll;">
					
					<div class="tab-content default-tab">
						<div id="category_browse"></div>
					</div> <!-- End #tab -->
					
				</div> <!-- End .content-box-content -->
			
			</div> <!-- End .content-box -->
				
		<div class="clear"></div>
						
	  </div>
		<div id="load"></div>
</div>

</body>

</html>