<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>Search the Repository</title>
  
  <script src="javascripts/jquery.js" type="text/javascript"></script>
  <script src="javascripts/stemmer.js" type="text/javascript"></script>
  <script src="javascripts/search.js" type="text/javascript"></script>
  
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/invalid.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/stylesheet.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/search.css" rel="stylesheet" type="text/css">
  
</head>

<body>

  <div id="main-content">
  
		
		<div id="sidebar">
			<div id="sidebar-title"><img src="images/caljax2.png"/></div>
			<div id="main-nav">
				<ul class="shortcut-buttons-set">

			  	<li><a class="shortcut-button" href="browsing.html"><span>
			  		<img src="images/folder_48.png" alt="icon" /><br />
			  		Browse
			  	</span></a></li>

			  </ul>
			</div>
		</div>
  
  <div class="clear"></div>
  
  <div id="search">
    
    <form>
      <fieldset>
				
				<legend>Search the Repository</legend>
				
        <p>
          <input id="search_terms" name="search[terms]" type="text" class="text-input small-input" />
          <input id="search_submit" type="submit" value="Search" class="button" />
          <br /><small>Enter terms to search for. You can specify meta fields by using semicolon notation, <em>e.g. title:example</em></small>
        </p>
        
        <p>
        </p>
      
      </fieldset>
    </form>    
    
		<div id="results-content-box" class="content-box">

      <div class="content-box-header">

        <h3>Search results</h3>

      </div> <!-- End .content-box-header -->

      <div class="content-box-content">

        <div class="tab-content default-tab">

          <div id="search_results"></div>

        </div> <!-- End #tab3 -->        

      </div> <!-- End .content-box-content -->

		  </div> <!-- End .content-box -->
  </div>
  
  </div>

</body>

</html>
